# cnb-tomcat-example

./: .gitignore  README.md  pom.xml
buildpack/: cnb-tomcat-api-example.env  cnb-tomcat-example.env  cnb-tomcat-ui-example.env
tomcat-api/: pom.xml
tomcat-api/src/main/java/engine/examples/api/: HealthCheck.java  MyServlet.java
tomcat-api/src/main/webapp/: index.jsp
tomcat-api/src/main/webapp/WEB-INF/: web.xml
tomcat-ui/: pom.xml
tomcat-ui/src/main/java/engine/examples/ui/: RequestCookie.java  RequestHeader.java  RequestInfo.java  RequestParam.java
tomcat-ui/src/main/webapp/: index.jsp
tomcat-ui/src/main/webapp/WEB-INF/: web.xml
