<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
        <groupId>com.sony.sie.engine.examples</groupId>
        <artifactId>cnb-tomcat-example-parent</artifactId>
        <version>1.1.0-20231107222121</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sony.sie.engine.examples</groupId>
  <artifactId>cnb-tomcat-api-example</artifactId>
  <packaging>war</packaging>
  <version>1.1.0-20231107222121</version>
  <name>cnb-tomcat-example Maven Webapi</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>api</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
                <execution>
                    <id>copy-war-files</id>
                    <phase>install</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    <configuration>
                        <tasks>
                            <!-- Create the directory if it does not exist -->
                            <mkdir dir="../target" />

                            <!-- Copy the WAR files -->
                            <copy todir="../target">
                                <fileset dir="target">
                                    <include name="**/*.war" />
                                </fileset>
                                <!-- <fileset dir="module2/target">
                                    <include name="**/*.war" />
                                </fileset> -->
                            </copy>
                        </tasks>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
